{
    "version": 2,
    "builds": [
      {
        "src": "src/server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/xbz",
        "dest": "src/server/server.js"
      },
      {
        "src": "/spot",
        "dest": "src/server/server.js"
      },
      {
        "src": "/receive-products",
        "dest": "src/server/server.js"
      },
      {
        "src": "/hello",
        "dest": "src/server/server.js"
      }
    ]
  }
 